# Модуль 3. Циклы. Часть 3

# Задание 1
# Показать таблицу умножения для числа, введенного
# пользователем. Например, если пользователь вводит
# число 7, нужно показать:
# 7 * 1 = 7
# 7 * 2 = 14
# 7 * 3 = 21

a = int(input("Введите число: "))
for i in range(1, 11):
    print(a, "*", i, "=", a * i)

# Задание 2
# Написать программу – конвертер валют.
# Реализовать общение с пользователем через меню.

a = int(input("Конвертер валют: \n1. RUB \n2. USD \n3. EUR \nПеревести из: "))
b = int(input("Перевести  в: "))
c = float(input("Введите сумму: "))
if a == 1 and b == 2:
    print(c, "RUB = ", "%.2f" % (c / 75.76), "USD")  # ("%.2f" % ...) для сокращения до 2 знаков после запятой
elif a == 2 and b == 1:
    print(c, "USD =", "%.2f" % (c * 75.76), "RUB")
elif a == 1 and b == 3:
    print(c, "RUB =", "%.2f" % (c / 89.26), "EUR")
elif a == 3 and b == 1:
    print(c, "EUR =", "%.2f" % (c * 89.26), "RUB")
elif a == 2 and b == 3:
    print(c, "USD =", "%.2f" % (c * 0.85), "EUR")
elif a == 3 and b == 2:
    print(c, "EUR =", "%.2f" % (c * 1.18), "USD")
elif a == b:
    print(c)
else:
    print("Проверьте ввод данных!")

# Задание 3
# Пользователь вводит с клавиатуры две границы диапазона и число.
# Если число не попадает в диапазон,
# программа просит пользователя повторно ввести число,
# и так до тех пор, пока он не введет число правильно.
# Программа отображает все числа диапазона, выделяя число
# восклицательными знаками. Например:
# 1 2 3 !4! 5 6 7.

a = int(input("Введите начало диапазона: "))
b = int(input("Введите конец диапазона: "))
c = int(input("Введите число: "))
for i in range(a, b+1):
    if c < a or c > b:
        c = int(input("Введите другое число: "))
for i in range(a, c):
    print(i, end=" ")
print("!", c, "!", sep="", end=" ")
for i in range(c+1, b+1):
    print(i, end=" ")

# Задание 4
# Написать игру «Угадай число». Программа загадывает
# число в диапазоне от 1 до 500. Пользователь пытается
# его угадать. После каждой попытки программа выдает
# подсказки, больше или меньше его число загаданного.
# В конце программа выдает статистику: за сколько
# попыток угадано число, сколько времени это заняло.
# Предусмотреть выход по 0 в случае, если пользователю
# надоело угадывать число.

import time
start = time.time()
import random
b = random.randint(1, 500)
a = int(input("Угадайте число или поставьте 0 для завершения программы: "))
i = 0
while a != 0:
    if a > b:
        i += 1
        print(a, "- больше загаданного числа")
    elif a < b:
        i += 1
        print(a, "- меньше загаданного числа")
    elif a == b:
        i += 1
        t = time.time() - start
        print("Верно!")
        print("Всего попыток -", i)
        print("Затрачено времени -", int(t // 60), "мин.", int(t % 100), "сек.")
        break
    a = int(input("Угадайте число или поставьте 0 для завершения программы: "))
else:
    print("Спасибо! Программа завершена!")
